"int main() {" - é a parte principal do código

Bloco de código - 
{"código"
}

Exemplos: git commit -m "TEXT"
git add .
git status
git push
git pull

Adição de números:
cout << 3 + 3 << endl;
Subtração de números:
cout << 3 - 3 << endl;
Multiplicação de números:
cout << 3 * 3 << endl;
Divisão de números:
cout << 3 / 3 << endl;
Resto da divisão:
cout << 5 % 3 << endl;

Variáveis (sempre minúsculas ou camel case, nunca deve começar com números):
int num1 = 5; ou int x = 5; ou int qntLivros = 5;
int x;

x = 25; (o valor da variável pode ser adicionado depois)
cout << qntLivros * 2 << endl;
cout << qntLivros + 5 << endl;
cout << qntLivros - 3 << endl;
cout << qntLivros / x << endl;


bool isTrue = true;
bool isTrue = false;
bool isHIgh;
isHIgh = true;

float altura = 1.75;
float peso;
peso = 34.6; (pode ser determinado depois)

char letra = 'a';
char letra2;
letra2 = 'b'; (pode ser determinado depois)

string nome = "Lucas";
string sobrenome;
sobrenome = "Santos"; (pode ser determinado depois)

cout << "Nome: " << nome << " " << sobrenome << endl; (faz aparecer o nome no terminal)
-------------------------------------------------------------------------------------------------------------------------------------

2 * pi * r
const int PI = 3.1416; (para funcionar o const, tem que se retirar abaixo o pi = 4.1416;) 
const int PI = 2 (constantes têm que ser em maiúsculas)


cout << X * PI * 5 << endl;

PI = 4.1416;
(não pode acontecer) 
cout << X * PI * 5 << endl;

int valor;

cout << "indique o valor do raio: ";
cin >> valor;