"int main() {" - é a parte principal do código

Bloco de código - 
{"código"
}

Exemplos: git commit -m "TEXT"
git add .
git status
git push
git pull

Adição de números:
cout << 3 + 3 << endl;
Subtração de números:
cout << 3 - 3 << endl;
Multiplicação de números:
cout << 3 * 3 << endl;
Divisão de números:
cout << 3 / 3 << endl;
Resto da divisão:
cout << 5 % 3 << endl;

Variáveis (sempre minúsculas ou camel case, nunca deve começar com números):
int num1 = 5; ou int x = 5; ou int qntLivros = 5;
int x;

x = 25; (o valor da variável pode ser adicionado depois)
cout << qntLivros * 2 << endl;
cout << qntLivros + 5 << endl;
cout << qntLivros - 3 << endl;
cout << qntLivros / x << endl;


bool isTrue = true;
bool isTrue = false;
bool isHIgh;
isHIgh = true;

float altura = 1.75;
float peso;
peso = 34.6; (pode ser determinado depois)

char letra = 'a';
char letra2;
letra2 = 'b'; (pode ser determinado depois)

string nome = "Lucas";
string sobrenome;
sobrenome = "Santos"; (pode ser determinado depois)

cout << "Nome: " << nome << " " << sobrenome << endl; (faz aparecer o nome no terminal)
-------------------------------------------------------------------------------------------------------------------------------------

2 * pi * r
const float ou double (porque tem décimais) PI = 3.1416; (para funcionar o const, tem que se retirar abaixo o pi = 4.1416;) 
const int PI = 2 (constantes têm que ser em maiúsculas)


cout << X * PI * 5 << endl;

PI = 4.1416;
cout << X * PI * 5 << endl; Não pode acontecer se o valor for "const"

float valor;

cout << "indique o valor do raio: ";
cin >> valor; (pede o valor do raio no terminal)
cout << X * PI * valor << endl;

string xpto= "Exemplo";

Operadores lógicos:
==  Igual
!=  Diferente
>   Maior
<   Menor
>=  Maior ou igual
<=  Menor ou igual

&& (e)
|| (ou)

int main(){

  int x = 1;
  int y = 5;

    if( abc = 'a' ){
        cout << "abc é igual a a" << endl;
    }else{
        cout << "abc é diferente de a" << endl;
    }

    int x = 1;
    int y = 5;

    if( x == 1 || y == 5){
        cout << "um deles bate certo" << endl;
    }else{
        cout << "nop..." << endl;
    }

}

else if(texto) (só é executada se a afirmação anterior for falsa)

int main(){
    
    int x = 1;
    int y = 5;
    int z = 3;

    if( x == 2 ){
        cout << "x é igual a dois" << endl;
    }else if(y == 3){
        cout << "y é igual a três" << endl;
    }else if(z == 4){
        cout << "z é igual a quatro" << endl;
    }else{
        cout << "Nenhum dos valores é igual a 2, 3 ou 4" << endl;
    }

}

int time = 20;
string result = (time < 18) ? "Good day." : "Good evening.";
cout << result; 
(maneira resumida de fazer if)


int day;
cout << "Digite um número de 1 a 3: ";
cin >> day;

 switch (day){
     case 1:
       cout << "Domingo" << endl;
       break;
     case 2:
       cout << "Segunda" << endl;
       break;
     case 3:
       cout << "Terça" << endl;
       break;
     default:
       cout << "Dia inválido" << endl;
 }
 -----------------------------------------------------------------------------------------------------------------------

  ++
  x = 1
  x++ = x = 2
  x++ (incrementa 1)

  int main(){

    int x = 0;

    while (x <= 10) {
        cout << x << "Loop infinito" << endl;
    }

    return 0;
  }

  int main(){

    int x = 0;

    do {
        cout << x << "Loop infinito" << endl;
    } while (x <= 10);

    return 0;
  }

  #include <iostream>
  
  using namespace std;

  int main(){
    
    for (int x = 0 ; x <= 10 ; x++ ){
        cout << "Hello, World!" << endl;
    }
  }
------------------------------------------------------------------------------------------------------
  #include <iostream>
  
  using namespace std;

  int numerosImpares[10];
  int numerosPares[10] = {0,2,4,6,8,10,12,14,16,18};

  string nomeDosAlunos[] = {"Joao", "Maria", "Jose"};

  int main(){

    cout << nomeDosAlunos[1] << endl; (faz aparecer o nome "Maria" no terminal)
    return 0;
  }